#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../include/IR.h
memory
-
string
-
type.h
../include/type.h
arith.h
../include/arith.h
debug.h
../include/debug.h

../include/IRMutator.h
IR.h
../include/IR.h

../include/IRPrinter.h
string
-
sstream
-
IRVisitor.h
../include/IRVisitor.h

../include/IRVisitor.h
IR.h
../include/IR.h

../include/arith.h

../include/debug.h
iostream
-

../include/type.h
vector
-
sstream
-
debug.h
../include/debug.h

/home/huxinyu/Compiler-Group13/project1/solution/example_solution.cc
iostream
-
fstream
-
string
-
regex
-
vector
-
map
-
set
-
stack
-
queue
-
IR.h
/home/huxinyu/Compiler-Group13/project1/solution/IR.h
IRMutator.h
/home/huxinyu/Compiler-Group13/project1/solution/IRMutator.h
IRPrinter.h
/home/huxinyu/Compiler-Group13/project1/solution/IRPrinter.h

